༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W8LS19709 ImageGroup: I8LS19711
LCCN: n/a ISBN: n/a
Title:
སྤོད་འཇུག་བཤད་པའི་སྔོན་འགྲོ་གཞོན་ནུའི་རྣ་རྒྱན།
spyod 'jugbshad pa'i sngon gro gzhonnu'i rnargyan/
Author: to-be-supplied
to-be-supplied
Descriptor: In/a
OriginalPublication: n/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: In/a
TextPages: In/a
ScanningInformation: ScannedatTibetan BuddhistResource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA02138.

གུ། ཕྱོད་གཙུགཕྲནད་པའི་སྔོན་འགྲོ་གཞོན་ཤཱན་ལྟ་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ་༑

འཁྲུ། ཨོཾ་སྭ་སྟེ། མཁས་ས་རུ་སྐར་དབུས་ན་རྦུ་བ་བཞིན༽ འཕཌཔའི་ངོ་མཚར་གྱི་དའ་དོ་ཞང་ཅན༴། དག་ཡིད་དད་སའི་ཀུན་ཏུ་བཞད་སའི་རྱ་དགྱོས་རོམ་གཝཾ་དབང་་གི)བ་ལུ་ཕི་ཏ་
སློངས༴། དེ་མ་འདི་ར་གཚུད་སར་བྱེདངས་ལ་བཤད་བྱའི་སྤྱུག་བཤད་དང༌། བཤད་བྱའི་དངས་ཁུཤད་ས་གཉིས་ཡས། ང་སོ་མའང༌། སློབ་དསོན་གྱི་ལོཆོས་ཇི་༼ལྟར་འཆད་ཚུས། སློབ་མ་ས་རྟན་ཚུ་ལ། དསོན་སློའོ་
གཉིས་ཀའི་འཆད་ཉན་ཇི་བར་བགྱིས་ཚུས་དང་གསུ་ལས། དང་མག་སོབ་དསོན་རྒྱ་ས་ཀྱི་ཚོའ་ཇི་ལྟར་འགཚུམད སློབེན་དགྱོ་སས་ཚོས་༧༩ར་འཚད་ཚུ་ས་སླེབོན་མཁས་ས་པའི་ཏས་ཆོསཞིལྟར་འཚད་ཚུམསང་གསུ་མས།། ངོ་ཧི་གགཌ་གི་སྟོན་ས་ད་ཨྱོན་ས་མརྟ་མདི་ཟས་གཙང་སྲསཡོ་དེ་ཉིད་ཀྱིཏ་།དང་ཕོ་ནས་དང་འཇུག་པའདིདགགི་ལ་གྱི)gབཾ་ཚོར་ཞུ་བསྐྱདཞས་བར་དུ་མདོ་པདང་ཆེེས་ཀྱི་ཚོཊ་ཟླ་ཆིན་བརྟས་བ་གྱངབྱེད་ས་གསུ་སུ་ཀ་བར་བསག་ནས་ལས་། མཐར་རྡོ་གདན་པུ་གྱི་ཁྱབ་ཀྱི་ཉིང་དྲུང་དུ་སྟོད་ས་བདུད་བཏུས་དགོས་ཡ་མར་བཞག་ཁོ་ཨོན་སར་=་པར་སུ་ང་ཏི།རངན་གྱི་དནགརྟི་མབྱི་ནས་སྦས་ཉིས་ཀྱིག་ནཕད་གུགུ་སར་བརྙེས་ཏེ་།གདུམྱ་རྫས་ཀྱང་དི་རྨ་ངགདོ་སའདིམད་དུ་སྐབ་ས་དང་ཏྱ་ཆེ་བའི་ཚོས་ཀྱི་འཁོང་མ་ས་ཀར་སསར་ནས་གདུམྱ་རྡོ་འདུས་

བ་་ནས་སྙམ་བསྡུས་པ་དཔོན་གང་ཡིའ་༨ དགོས་ཚད་སུ་ཞིའི་དན་་མད་ཅ་ཞ༨ དངངོ་མད་ས་སོ་ནི་ད།། བགས་མི་རྒྱས་ཀྱི་གྱིས་ངཁོང་རིམ་པ་ཡང་་དུ་བནྟར་ན་ས། རིང་ཇན་པ་ནིི་གྱིག་མྱ་མཞག་ཡས་
ས་སྒས་རང་གི་འདའ་ས་དང་ག ༀས་ས་ནཾ་གྱས་བདོད་ནས་སླར་ཡང་གདུམྱ་རྟག་གིན་ཅན་གྱི་ངོར་བ་སྐྱུཊ་འཝི་བཀོདོ་ས་འདོམ་ཆོས་སྐུའི་དབྱིང་དུ་བས་བདེཀྱི་དུ་དྲུགར་འཕ་སཡུམ་དྲུག་ཏད་སོ་་ི གཏད་རབས་ཚོན་
བདུན་བྱོན་སྡེར ཇི་སྐད་དུ་ཨེཊ་སར་བཤ་ས་སྦུབ་སའ་དབང་སོ་ཡིན༨ གོང་སྲུང་ཀུན་དགའ་བོ་དང་ན་ནི་གས་རྐང་བ་དྷིཏིད་དང་ནགཽ་ས་ཨེཊ་མའངོ་ཚིན་གཏད་ས་་གཏདཞའ་མུན། ཞིས་ས་ན)་བཟུང་
མཁ་ས་དང་བསྒྲུབ་སའི་བྱུག་ནས་ནང་ཆོས་ལུ་ཞེ་བྱོན་པའནང་ནས་རྟ་བར་ཡོངསུ་གྱཌ་ས་ནོན་དའཛི་གླིང་མེས་ས་བྱས་སའི་དུན་དྲུག་དང་མཆོག་གཉིས་ཡིན་དེ་ཡང་རྟེན་ཆུ་མན་གྱུར་འཕཊ་སུ་སྐུ་འགྲུབ་དང་
སོནོ་ཁ་རྱ་དེ་བ་གཉི་ས་བྱ་ཕན་སྤྱོད་ས་དན་ཀྱར་འཕཌ་ས་ཞབོ་དེ་དཔྱི་གཏོན༴གཉིས་དངོས་ཟླ་ཞིག་ས་རླན་གྱུར་ཕྱོཌ་གླང་དང་ཚ་ང་གུ་གཉིས་༨ ཞག་གསུམ་བའིརླན་སྦྱར་འབོན་སྙན་འདོ་དང་ཤཀྱའི་འདོ་དང་ན་ཉིས་ཙན་
ས་ཡཱ་པ་\ འཕཌ་ས་ཀླུ་གྲུ༠དང་འོད་གཉིས་ཀླུ་དང་ལྷག་ཕུ་ར་དུ་བྱོན་ནས་སྦེག་ས་ཚེན་ཚེས་སྤྱན་རྐྱང་ནས་དི་གཉིས་ཡ་མཚཔོ་ཏིན་ཛས་གྱགཌ་དྲོའོ་ར་མཱས་གཕག་ས་ཀྲུ་གྲུབ་ཀྱི ཟབ་མོ་རའི་སྲོམ་མེཌསར་
བྱས་སའི་སྦྱི་དུ་བ་སྡུག་པ་དབགང་ཀ་རིང་ནཊ་སར་འཞིན་བློན་འཕངས་ཨན་ལ་དེབ་༥བོནོ་རླས་ལྕོང་སླསེཤོ་མི་མཱན་འཔྱིད་\ དམན་ཟླ་མགྱཌས་དྲུམསྲས་མོན༴ བག)་ལྷ་འདོས་བྱོན་དགངོས་གསྲེས་

གྱི་བནོས་མང་དུ་མད་ནང་ཐེག་ས་ཚོན་ཆོས་མི་འ<ད་ཀྱི་བསུཾ་དར་བ་མདོ་ས་ཡིན༨ དེའི་ནང་ནའ་རྱལ་ང་ཆེན་ཁ་འདི་ལྟ་ནི་ངས་དོན་དུ་གདོད་ནས་མངོན་སར་ལོཊ་སར་རྒྱས་སུ་ཟིན་ཀྱང་ཞིང་འདེབི་གདུམྱས་
ནངངོར་བྱམ་སྲས་ཚིན་དི་ཁུམ་བསྐྱང་ནས་ངོམཚར་བ) མད་ས་དུ་མའི་གདུལྱ་བྷའྀ་ལྟ་གྲོལ་ལ་བཀོད་ད་སས་ཞོན་དེ་ཉིད་ཀྱིས་བཀྲཤོཥཙི་ཁམདངས་ཡིན་༽ དེ་སྐུའི་དབོནོ་མིན་ཤཱན་དེ་ཕའི་བྷཾ་སྦར་ཅུང་
འོད་བརྗོད་ནང་བྱམྱི་རབ་སྤང་གླམས་བརྟེས་) གཅུང་གཉིས་ཀྱི་ཕྱོཌ་ལ་རླམ་\ རབ་བྱུང བདེན གརྙིང་g མ་བརྩན་ངོམ ཆར་བདུན་པ་ན་དེ་་ས་འདད། ཅེས་སཡོཌ་པའི་ཡུན་དུམ་དང་སཱན་ཏ་འདགདི་ཚོན་ད་ཉིད་སྐུ་
འཁྲུངས ཡུ་ཞ་བྱར་རྡོ་གདན་གྱི་ཚུབ་ཕྱོཌ་ཡུལ་འརོའི་བསྐོ་ཙཱ་བྱ་བ་ཆོས་ཀྱི་མཁད་ཐང་ཀྭ་དབོང༌གྱིམངོན་པར་མཐོ་བཨཽད་དབོང༌གུ༤ མ་གོ ཆ་དང་བཙུན་མོ་ཉི་རྡོར་མའ་ནཾ་སར་འཕྲུམ་ཝ་གཏི་འ་ཀྱི་སྲསྲ་
འཁྲུངས་ཨ་མན་ཞིབ་ི ག་ཚང་འད་གསོས་ར དེ་ཡང་བདགདི་མིན་དེ་ནི་དགུང་ཡོ་ཚང་ནས་་ུས་ཡེ་དའི་རིང་མ་བྱཏ་སལསྔོན་གྱི་མ་བ་་ས་་ཆོད་པའི་བྱ་བརྒྱས་སདང་ཀར་སངཚ་མཐུན་གྱི་དག་རྫ་ནན་ས་དང་། གཡ་ཚིནའ་རིཌི་
མ་གནམ་ས་སོཊ་ཀྱི་)བང་དང་དག་སྦྱོང་ང་Š་༣་མ་ས་གན་རམ་་་གུས་ས་དང་བློན་འར་མཛན་བསྐུས་ལོ་མ་ར་འོས་ཚད་བན་འདོང་ས་དང་ཕོངས་ས་དང་ནད་ས་དང་བླང་མོ་བ་གོ་ས་དམན་ས་ནས་ཀྱང་སྙིངས་སྦྱོང་བ་མངས་སྣུབ་ནི་སྤྱི་
ས་ནབད ཞིག་མ་ཁུ( གཊྭཱོ ས་སའི་ང་ནས་རིང་ས་དང་ཁྱུ་དཅ་ས་ཟད་མྭ་སང་མཝས་ས་སྦྱར་ས་དང དན་ས་སོ་དུ་གྲངས་བས་ད་་Ą་་ས་ཚབ་དུ་དབང་བསྒྱུར་བགྲོབ་ཏེ་རའི་ནི་ཨེ་སྨན་ས་ནཉ )་ཡི་ཚུབ་མོ་མནས་དུ་བླ་བཅུན་

པུ9༽ འཇ་ས་ི་དབྱངས་ཁྲིད་མབཝཱང་ན་འད་ལྟར་གསུངས་་ྟ\ བུ་གཅི་ང་གིདི་ནི‹ ཕི་བསྟན་མིན་ཏོད ་རོ ཁདྨོ་ཀྱི་དགེ་བའི་བཤེས་གརྟ་ར་པ ན ང་དང་ཚདོ་གཉིས་བཇན་གཅིག་མ་འདུག་བསད འད་ནི་á་བ་ཀུན་རིང་ཨ་ལི་ག ༨ ཝཱ〕ངས་ས་གོས་ནས་མནམ་སད་ས་དང་ཁོ་རངཔའི་རྐྱམ་གྱི་དསལ་མ་ཡོངས་མི་རིགས་སར་དགོངོས་་ཚེ ད་ནས་ནང་པར་ཁྲུས་ཕྱ་ཅིང་དབུ་སྐྲ་བཀྲུ་བའི་སྐབས་ཕྱྀ་རྣོ་རྒ་སེར་མ་ཡུས་སས་ཚང་ང་མོའི་ཁྲུབ་མད་པས་དེའི་
R རྫོ་ཁྲི)བཟོད་ཁྱུར་ས་ཇ་སུ་༧་ཝམ་ནས་བུསྙི་མ་ད་དུ ༼yདྲིངབསྒྲུང་མ་ཕྱི མཙིད་མ་ཚེས་སྤང་ས་ད་ཏམ་མྱོང་བ་ཡིན་གྱི། དེ་ནས་ལོའོ) མངའ་ཁང་ཟློའོ་ཁང་མ་ཤར་ཕྱོང་བྷ་ན་ལ་ཕི་ཡུམ་དུ་ནོང་ཞིག་དང་། དེར་འཛེས་གྱི་ཞེསུ་
ངེས་གཞི་བར་
དུ་འགྱུར་
མ་ཞེས་
མི་ནང་གསུངས་ས་
མཐར་ཕྱིན་མབརྟེན་
དང་བྱ་སྤྱི་
ཡུམ་ཀྱི་
བ་འབྱོར་ས་
ཞིག་མ་ཕཌ་
འཁྱད་བདེ་མ་།
རྟ་དི་
དུ་ཐག་ཏུ་
སྟེ་རང་རྙིད་མཆོགསུན་མཱན་
མཐང་བར་ཉིན་
ས་ཞག་
ཞནགར་
ནི་བསྟག་
ཆུ་འཇུང་
ཡིན་ཡིད་
སས་མ་མི་
འཁྲུང་སར་
ཞིག་སའི་
ན་་ཆོས་
མི་འི་དགེ་བའི་
ཆུ་མིག་བཤེས་གརྟེན་ནས་
སར་བྱས་སམ། ཁྱོད་གང་ནསཨོང་ཀྱིས་སས་ན«ཕས་འདི ཨི་དབུས་ན་བཞུ་སའི་བློ་གཱཛ་སག་རྟེའི་སྤྱན་སྔ་དི་མ་ཎྜུའང་ཁུལ་སོའི་ནི་༣ད་ས་༼སྐར་དགའ་བས་ཁུང( ཕྱུང་་གྱུར་ཀི་ཀྱི་ད་ཉི་གང་མ་སྟོན་ཅིག་སྨྲས་ནསོ་སོ་ན་ན་བློ་
དང༌འཇལ་ཏ། གླ་ཕྱགདང་ཆབ་༡་རྟ་མཆོག་སྐྲུན་དང་བཅས་ས་ཕུ་མན་ཛསུ་བཟུང་བར་ཞུས་ཤིངས་པོམ་བ་བཏབ་ཝ་མིས་ཀྱང་ཁངང་དག་ནང་ན་་ཙས་བཅི་བརཏུ་བསྒྲུབ་སས་འ<་དབྱངས་མངོན་དུ་ཉི་དུ་འ༤ ས་ཏི་གྲུབ་ས་བརྟ་ཡར་གྱུར་ཏོ།།ད་ནས་ཡུལ་

༠ང
དབྱས་ཀྱི་གྲོང་ཁྱོང་རྣ་སུ་སྤྱོད་ས་ས་སོང་ཤིག་ལ་བང་ཆེའུ་གནང་བ་ལྟང་ནམསར་བྱོན་ཆས་དས་ས་ན་འེ་ནའུ་ཙུང་དུ་སླེབ་ས་དང་ར དེར་སནྜི་ཏ་ལྔ་བ་་གཙོ་མཁན་སོ་སུམ་བ་ལ་ས་རའདུ་བྱུང་ཥིམན་ས་ཞ་འག་ལ་ཞི་་གསབས། ལྷག་
སའི་ལྷ་གཛ་སདི་དབྱངས་དང་ཀ་༠་དད་པ་)དངཊ་གླབ་ཁོསོ་༥འདིངས་ཀྱི་རི་སྟོད་ན་ཁྱོས་དུ་ཁྱིན་སའིམིན་རབ་ནཝའདིའམན་རྡོས་བ་གྱུར་ཏི། ཟློསོན་བི་བྷུ་ཏི་ཅནྟ༩ ཙམ་ནསྭརྱ་སaའ་བསྟནཡ་དག་ཆའི༽ རྟ་ས་ནུ་མ་སྔོན་པོས་
ཀྱང་༑ ཞིམ་ལྷ་་མད་ས་སད། རྟ་་རང་གང་ས་ཅན་མི་རྙིད། ལྕེ་དང༌སླཝོནོང ༤དཏ་ནིས་ད འཛལ་དྲུས་པ་ཞིབ་ལྷ།ཞིས་འཇས་གྱི་ཡུམ པ་ཅིག༩ ས་བནདེ་ཕ་ཡོཊ་མཁྲུས་ད་ཀྱིས་སཏོད་ས་གནསུ་བར་ས་དིན་ལ།
བ༥༼ནོས་ཀྱང་མེད་ཀྲན་སང་བཏུས་ས་བསླབ་ས་ཀུན་་༥་་བརྐུས་པ་ལ་ད་ཤྲི་སདདཀར་ཀྱི་འགྲེསས་དང་དཀང་ཡིའ་༧་ག༡ ལ་ས་སོ༩ མང་དུ་མད་ས“མཁས་སནང་གླབ་པའདིདབང་ཕུག་ཚོན་གྱུང་ཀྱང་འནི་ཨས་སའི་ན་ངརོ་ཐོམ་ཚུ་ས་
ཀྱི སྤྱད་ས་བོ་་ན་སས་ན་ཞན་དག་སྐད་ཀྱིས་དེནར་མ་རྟོང་ས་ཕྱི་)ཀུན་སྤྱད་ལ་དཔག་ནས། ༢་ཀ་ས་༠(་གསུ་གྱི་དུས་འདང་ཝ་མཱར་མཐོང་ནས་བྷ་སྲུ་ཀྲུ་ས་ཆྱེས་ནགསུ་འཛས་གཌ་ས།དི་ལ་སོ» ས་དགླིང་ཟད་ཀྱི་
ཁྱིའི་ཀུན་སྤྱོད་ང་དསབང་ནས་ར་ཞུ་བྱུང་སཞད་ནི་འཁོ་གསུ་ཀྱིས་འདང་ས་ཡིན་ས་མནང་གི་ཞ་གང་ང་ཡང་མིདི་ན་སས་བྱིན་འདག་དང་ལྕས་མ་སྐྱངདོ ས་མི་གཞད་སས་ཨིན་གྱི་གནས་ནས་>་པར་བྱ་དགོས་ཀྱང་དས་
མཐོན་ཆི་མ་ནི་ས་སདགུགྱུར་ས་་ཝང་ཀྱི་བཀྲད་དགོས་སས་།མཇི་ཞིང་ཆུས་བྱ་བ་ས་མད་འ་ན་རྗེས་བུབྱས་ནས་ཁང་འདོན་རུ་མ་མཆིས་སས་ཀྱི་ས་འཛིན་ང་བྲུད་ལ་འགྲོ་ཞིས་བགྱོས་ནས། ཁོའི་རདེང་ག་བའ་ཆོ

༄༅། དེང་གིདི་མ་ཕྱགམ་བ་ཡི་ན།།གཞན་ཡང་བྱ་རུད་ས་རིང་གཔྱི་མགོན་།སྤྱོདོ་འརུད་ལ་ཊིཌ་བཞི་རྡོ་རྡ་རོ་རུད་ལྭ་སྣོམ་སར་སྣང་མད།།ལྷ་ཡོ་ཁང་ལཱ་རྡོ་འདིའི་།ཨ་ཝུ་ཡོ་ག་ལ་འཛོནེ་
གྲོས་བྱབྱེད་བྱིའི་དུམོ་ཨ་ཏི་ཡོ་ག་ལ་ཀུན་དུ་བཙོང་ང་གསར་འགྱུར་ནའི་མ་རང་གི་འདོདོ་ལྷ་གང་རུང་ཞིས་ལ་ཕྱག་ས་བ་ཡིན་ནོ། ད་ཡན་གྱི་འགྱུར་བཤད་ས་ཨོ་ར།གཉིས་ས་མན་དེ་ལྡནའི་ལྕང་དང༌་བཤད་ས་
ལའང་ད།།བསྟན་བཙོས་དཙམ་སང་ས་འཇུག་སའི་རུ་།།རྩེ་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རན་དངོས་བཤད་ས་།།མཇུག་ཡོངསུ་ཇོང་སའི་བྱ་བ་བཤད་སདང་གསུཾ་མས།།དང་སོ་མཚོད་སར་བཛོད་ས་། བདཅི་སར་དི་བཅའ་བ་ཁངས་
ས་སྦྱང་བ་སྤོངབ་བསྐྱེད་ས་དང་བཞི་ལས། དང་སོ་ནི། བདོ་གཤོང་ཚོས་ཀྱི་སོགས་རྐང་ས་གཉིས་ཀྱི་བརྙན་ཏ། སྤྱིར་མཆོདོར་བཛོད་སར་མ་གནས་སྐབས་དང་མཐར་ཁུག་དགོས་ས་གཉི་་་ང་ས། དངངས་ནང མི་མཐུན་ས
བད་ཞི་ནས་འཆོད་རྒྱན་བ་ཐར་ཕྱིན་ས་སོད་ཀྱི་དགོས་ས་ཡོད་རི། ཆོམ་་པ། བསོདས་བས་སའི་མི་དག་མ་དགཞན་ལས་འབྱུང་བའི་གནོད་པའི། ལྷ་དང་བདུད་ཀྱི་རིང་རྣ་ི་ཀྱི། བརད་བྱད་ས་མི་ནུས་སོ་
ཞེས་སོཌ་ན། གཉིའ་“ནི། ཀུན་ཐོབས་ཀྱིས་ཕྱགལ་བས་ཞང་བཙས་བདེན་ཀྱི་ཆོགས་ཀློག་ནས་ཀུན་ཇོབོ་གཟུང་ཀྱི་སུ་དང༌།དོན་དམ་ས་ཕྱགས་བས་སྣང་མེད་ཡིས་ཀྱི་ཚོཊ་རྫོང་ནས་དོན་དམ་ཆོས་ཀྱི་སྐུ་སྙིང་དུ་
གཉིས་འགྲུབ་ས་ཡིན་ཏེ་དིའི་ཁྲེངས་རྨས།།གཟུཊ་ཀྱི་སྐུ་ནི་མདོར་འཐུས་ཞ་། མདོས་ཡིས་ཆོཌ་མས་འཁྲུངས། ཆོས་ཀྱི་རྒྱུ་ནི་མདོརོ་བསུ་ན། བྱའོ་ཡིས་མཆོད་མའ་འཁྲུངས། ཞིས་སོ་རཌིང་ཨིན་

དསངདུ་ཁྱཱའ་ནས་བདེང་ཞེས་ས་ནི་སུ་ག་ཏ་ཞེས་སའི་སྒྲ་མས་དྲངས་ན་ཡེཌ་སར་གཤིང་ས་བདི་བར་གནཌ་ས་མ་འཛུག་སྟེ། མི་བདེངབ་ཤུས་དེནི་ཟག་ས་ལ་བརྟནས་འབྲུས་བདེ་བར་རྫོང་སའི་མྱས་ཀྱི་སར་གཤོང་པ་་
ན་ནས། མི་ཇི་མྱུར་བདེ་ཞེ་ན། མདོ་བསྡུད་ས་ལས། ལིའི་ཕྱིར་དེ་ནི་སག་ཁེན་བྱང་ལུབ་བྱ་ཞ་ཤ ། དེ་གང་ཞིན་ནས་སོན་འདི་མྱངན་ཐོ། ཞིག་ས་འདི་ནི་མཁན་འདྲ་གཞོ་དི་ཁང་ཆེན་ནི \དགག་
ཀྱིད་འདེངས་མངོན་སར་ཐོས་བྱེད་ཁེག་སའི་མཆོག།ཅེས་གསུངས་ས་བཞིན་ནོ། འབྲུའ་ཇི་ལྟར་བདེ་ན་མཐར་ཁུག་རང་གཞན་གྱི་དོན་གཉིས་འབད་མདེསུ་མགྲུབ་ས་ཡིན་ནོང། དེ་ལུབི་བདིང་དེ་མནང་འཌ་སར་གཤེཊ་ས་
སླད་མི་མོག་ས་གཤིཌ་ས་སྤྲུས་ས་གཤིས་དང་གཤིི་ཁས །དང་སོ་ནི་མྱས་ཀྱི་རྒྱུད་མས། ཀུནཞས་ནནོངས་སའི་ཕྱོགས་ཀྱི་ཟག་བཅས་ཀྱི་སཱརྨ་དང་ཀུན་གབྱུང་ག་ཉེས་སའི་ཏི་མ་ཕྱྭ་མོ་ཚ་ཡང་མེད་སར་སྟེ།དསར་ཞཁྱོལ་
གཟུ(བཟངས་༞ན་འདས་ནི་འཁོརངས་མའ་ཁྱུདར་དུ་གཕཌ་ས་བསྟན་ཏེ་༨ སྱིད་ས་ཧཱུྃ་ནི་ནྱལ་གྱིརུ་གབྲས་མས་མ་འདང་བ་ཡིན། གཉིའི་ས་ནི་ཁོས་དང་གང་གི་སདགོིད་གཉིས་རྐང་ས༩)བྱས་ཀྱི་སྲིད་ས་ཙ་བ་དྲུང་ནས་
འབྱིན་ས་སྟེ། དསེར་ཤ་རིམ་ཞད་བྱངཁ་བཞིན་ནོ། དིས་ནི་ཕྱི་ངོས་ཆུང་ས་ལས་ཁྱདད་དུ་འཕ་ས་བརྟན་ཏེ།དེག་སྲིད་ད༧འི་བརསུ་སོང་ནངང་སྲིད་སའི་ར་བ་མས་གདག་མི་ཝུའ་ས་ཏེ། སྔ་ངོའོ་སྐད
ཀྱི་བསྲིག་ས་ཁྱིར་ཁྱོ་།།སྐྱོངས་མ་རིག་གིས་གདུང་བ། སྲིད་པའི་བར་དུ་སོང་ནས་ང།།རྒྱས་མང་གཞུང་སྲི་ས་སྒྲུབ། ཅེས་འོ ། གུ་སེ་ནི། ཙིའ་གཉིས་སསྒྱངཊཌ་དང་བཙའ་དས་ཕ་སྤངས་ཝས་ཞོན་གྱི

ཆོས་མ་ཉིད་ས་སྦྱང་ཐད་ཀྱང་མེད་ཡ་ནི། དཔེར་ན་ཧྥི་ས་བཅུད་ཀྱི་གང་བ་བཞིན་ནོ་\ དིས་ནི་ཉན་རང་ལས་ཁྱད་དུ་འཕ་ས་བཛན་ཏེ། དེ་དག་མ་ཕྱིར་མི་མོག་ས་ཙམ་ཡོད་ཀྱང་སྤ་ང་ཉོགས་མཇོགས་ས ི
འ །
ཉི་ཆོབ་ཨིན ། དེ་མྱུའི་མྱས་དཀོནོག་དང་། ཆོས་ཀྱི་སྐུ་ཞེས་ས་ནི་ཀ་ཡ་ཞེས་སའི་སྐྲ་ལས་དྲངས་ན་ཆོག་སོ་ས་འཇུག། དབྱི་ན་ཕ་མཆོག་དབྱིག་གཏན་ཞས་ནས།སྐན་ས ིའི་ཁོས་ནི་གཉིས་རེ་་
དང་རྟོ་པའི་དགི་ད་དོ། ཞེས་གསུངས་ས་ལྟར། ལུང་གི་ཆོས་གསུངས་རབ་སྤྱུག་བཙིས་དང་། རྫོང་སའི་ཆོས་གགོཌས་མི་གྱི་བདེན་ས་གཉིས་ཏེ། དེ་ཏུའི་ཆོས་ཀྱི་ཇུ་བའི་ས་ཟམ་གྱི་མཆོག་དང་སྨན་སའི་སྟོང་ས་སྟིད་མངས་
སུ་དུ་གྱུར་པའང་ཇོག་སཙི་རྒྱས་མཱ་མདོ་སས་ན་མང་ང་ནི་ཨོས་དཀོན་མཆོག་དང་སྲན་ཞིབ་ས་དི་ལག་གསུཾ་ལས། སྐུ་མི་སྲས་གྲོང་གཅན་གིན་ལྟ་དང་། གསུང་གི་སྲས་ཞན་རང་གཉིས། ལས་ཝུབ་སདེན་
དང་གཙཽ་མས། འདིར་གུད་ཀྱི་སྲས་ཏེ་རྒྱས་ཞི་ཀྱི གགདུང་འཚོ་བ་ད་སཙི)ཆོས་ཀྱི་མདོ་ནིན་ས། གདུབྱ་ལྟག་སྦྱོང་བ་ཆོས་ཉིད་ཆེའི་མི་ཁྱེབ་སའི་རྒྱལ་ཟབ་ལ་མངའ་དབང་བེགྱུར་བ་ཝས་སདིན་ནི་།
ཡིན།དེ་དང་བཅས་སའི་དཀོནོག་« ་ཞི་ས་གསུ་ནི་ལུས་ཅན་འདི་ཀྱི་སྐྱོབ་གཤས་མཆོག་དུ་གྱུར་པ་ཡིན་ལ། དེ་མ་ཟད་ཡྟོན་དང་ལྡན་ཞིང་ཕན་འདོ་ས་་སྤང་བྱ་བའི་་སུ་གྱུར་ས་ཉན་ཐོས་དང་རང་སླས་དང་
མཁན་སོ་དང་བསློན་དང་ཞུང་ཟུང་དང་མཚཱ་ནི་མོ)་ས་ཀུན་སང་ཕྱན་པ་འ་ཕིན་ཏེ།ཆུམ་ཇི་ལྟར་ཇི་ན། ལུས་གུས་སའ་འབྲུམ་ཞིང་འདྲ་བ་ངག་གུས་པའི་བསྟོད་ཚིག་ཕྱོངས། ཡིད་གུསསས་སྐོན་

རླན་སའི་སྒོ་ནས་ཕྱགརྨབ་ཀུན་ཇོབ་ཀྱི་ཕྱག་དང༌།ཕྱགས་བའི་སྤྱས་འཆལ་ནཁན་གྱི་གང་ཟག་།འཔ་སྨ་བའི་ཆུ ཡེ་གསུ་སོ་གཉིསུ་མེད་ས་རྟོང་ས་ནི་དོན་དྷི་ལྟ་བ་འཇམ་སགི་ཕྱགའ་ནི་ནོ་
་ཡན་གྱི་མཆོད་སར་བཛོད་སར་སོང༌། གཉིས་ས་བདཙས་སའི་བཅན་བཞི། གི་གཤེཌ་སྲས་ཀྱི་སོ་རྐང་ས་གཉིས་ཀྱི་བསྟན་ཏེ། དེ་ཡང་གོས་ས་གང་གི་དོན་སུ་སྣེམ་ན་བརྩི་སྭཱའྀ་བཅའ་བ་སྔོནདུ་འགྲོ་བ་་ིད་ནིད་
རྩི་ས་མཐར་ཕྱིན་སགི་དགོས་ས་ཡོད་ཏེ། བྱད་སྟེང་འགྲེལ་ས་ལས།གཞན་དོན་དཅེ་བཅན་ལྟས་སྲོག་ཕྱིར་ཡང་། རང་པ་)ཞུས་ས་ལྷོད་སར་མི་བྱེདད་\ སྐྱོན་དེ་ས་ཁུར་མི་ཁུརངས་དག། རྟ་ནི་གནསུ་ནཾ་
ཡང་འདོར་མི་བྱེད །།ཅེས་གསུངས་ས་ལྟར་རོ་། །སེ་ཆིག་སྐོར་ཤ་། གིང་འཛེས་ས་ལྷག་འདྲེན་སའི་ཚིག་ཡིན་པས་། ཕྱགའནི་བཅང་བ་སང་ཡོད་སའི་དོན་ས་ན་བད་བར་གཤོང་ས་སྱས་ཡིན་ལ།དེའི་ཐུཌ་ཀྱི་སྲས་
ཐེག་ཆེད་མ་མོས་ས་བདགོད་གཉིས་རྐངས་སའི་བྲམ་ལྡན་ས་རྡོ་སྐུའི་ཏིང་ང་གཞོ་དང་ད་ན་བ་འགྱོ་བཤ་ཏིང་ངོ་བསྡོ་མདོ་ཏི་ན་བའྀ་གྱི་མི་ཁྱབ་ས་ཁོང་བྱ་ཚུད་ས་།དི་མ་རྙིང་དང་ལྡན་ས་ནི་། སྣྲུབ་དེ་ནས་ཡིན་
ས་ངདེའི་ས་ནི་༣ས་སྤྱོད་སྡོམ་ཡདང་དག་བའི་ཆོས་བརྒྱ་དང་། འདི་དོན་བྱད་ཀྱི་ཧྥི་མི་ཡིན། སོ་ས༔ངས་ཚག་ན། གང་ཤོ་ན་མི་དགེ་བའི་ཕྱོང་ཀྱི་མ་བརྫི་བ་སོོ་།དགེ་བ ི ཕྱོཌ་མི་འདོརངབསོ་
གང་གི་སློ་གནཏྲན་སདང་ཤིས་བཤིབཞིན་བག་ཡོད་སས་སྗེམ་པ་ཡིན།།།དེ་ལ་འཇུག་ས་ནི །སྨོན་གཙུགི་སེས་བསྐྱོད་སྔོན་དུ་འགྲོ་བས་ཚུལ་ཡག་སར་བླངས་ནས་ཚོམ་དུ་ཕྱིན་སླ་དྲུགི་སྒོ་ནས་འཇུག་

། ༄༅ ། པའི་གཞན་གཞན་དག་གིས་ཀྱང༌། རྩི་སྣེ་དྱ་མི་ན་གཞུང་འདི་དག་མཐོ་་ནིང་འོང་ནས་དོན་ལྟས་སུ་བླང་ཞུ་གནས་སྐབས་དང་མགུར གི་དོནོ་ཨིན་“དོ་སར་འགྱུར་རོ་ཞིས་གསུངས།
དེ་སྐད་དུས་སྲས་ཞི་བ་ལྷ་ཤི་ས་ཐོབ་སྨུབ་་དིན་འཕཌ་ས་འཇལ་དང་དབྱིརིད་ས་ཡིན་སས་དོ་ཉིད་ཀྱི་སྐས་བ་དང་མཀས་ས་ཞིགས་མཐོང་ན་ཡང་དོན་ཚོན་ཡོད་སར་འཕྱུར་ན། གདུལ་བྱ་གྱུར་ས་རང་
ཅག་ཞས་ཀྱི་མཐོང་བ་ལ་དོན་ཡོད་ས་ནི་ལྟ་ཅི་སྨོས་ཀྱང་མི་དགོས། ཞེས་གསུངས་པས་དགང་ཞིང་སྤྲོ་བའི་གོ་ནས་འཇུག་ས་ནིཌ་སོ་ཞོའ་གདིས་ས་ཡིན་ནོ་། ཞད་3 དུ་དགེའང་9 ལེ་ཡུག་
བཞི་ལ་གསུཾ་ལས། དང་དོབདེན་སའི་མིག་ཅམ་མ་ཡོད་སའི་དགོས་འབྲེལ་བཞི་ནི། དནདང་མགུན་སའི་ངན་ཡིན་སདི་ཞི་བསྟན་ས་བྱ་བ་ནི་བརྗོད་བྱ་དང་དེ་ལས་དིའི་དོནོ་རྟོང་ས་ནི་དགས་ས་
རྟོང་ནས་དགོས་ས་གཞན་ཡང་རིམ་ཀྱི་འགྲུབ་ས་ནི་ཞིང་དགོས་དང་དེ་དགོས་ས་ལས་བྱུང་ཞིང་དགོས་ས་བདེན་མིག་མས་བྱུང་བ་ནི་འབྲས་བའོ །།གཉིས་ས་དགོ་འབྱི་ས་ངག་ས་ཡོད་ས་་་དགོངས་
འབྱོལ་བཞི་ནི །།དིས་བསྲན་སར་བྱ་བ་བཤོས་མྭ་ཡོད་སདི་དགོས་ས་མོཊ་ས་ཨོ་བཞི་ནི་བརྗེད་བྱ་དང༌།ངག་ལས་བཤོས་ས་དགོས་སོང་ཆོས་བཞི་ཡོདོར་རྟོངས་འདགོས་པ་དང༌། ད་མས་
རྟོ་ཨཱན་བསྲན་བཙེས་ལ་སྤྲོ་བས་འཇུག་ས་ནི་ཉིང་དགོས་དང་།བརཤོས་ལ་འཇུག་ས་དགོས་སོ་མདོར་རྨོང་ས་ན་ལས་བྱུང་ཞིང་དེ་ཡང་དགོས་འབྲོས་གྱི་ངག་ལས་བྱུང་བ་ནི་འགྲམ་བདེ་གཤི་

བས་བརྟེཤོས་ལུས་མ་ཡོད་སའི་དགོས་འབྲེལ་བཞི་ནི་གཞུང་འདས་བསྟན་པར་བྱ་བ་ཟག་ཆེན་གྱི་བའི་སྦྱོར་ཕུན་སུ་ཚོགས་ས་ནི་བརྗོད་བྱ་དང་འདི་ལས་དགི་དོན་ཁུམ་བཞིན་དུ་ཏོང་ཤིང་
ནི༌དགོས༌ས༌དང༌། རྐང་ས་ལྟར་བླང་དོར་འསུ་བླངས་སས་ལུང་དང་རྟེང་བཞི་གན་འཕེལ་ནས་མཐུག་£བ་ཚོན་ཐོབ་ས་ནི་ཞིང་དགོས་དང་དྲུག་ཀྱང་མཁས་ས་ལས་བྱུང་ཞིང་
་ས་
མཁས་ས་སང་བསྟནས་ལས་བྱུང་བ་ནི་འབྲས་བའོ་། སྐར་དགོས་སོཌ་ཚོའ་བཞི་གྲངས་ངེས་ས་གི་ུན་ནི།། ལོ་་རྟོ་བཞི་ཟླཔོང་སའི་ཕྱིད་བཞག་ས་ཡིན་ཏ། ད་ཡང་ཁ་ཅིག་
བལྟཤོས་ཉིད་མ་འཇུག་སར་མི་བྱེད་ཏེ། བརྗོད་བྱའི་དོན་ཡོད་པའི་ཕྱིར་བྱ་རོག་སོ་རྟ་བསྟན་བཅོས་བཞིན་ནོ། ཟེར་བའི་ལོག་རྟོགི་གཞན་སོད་བརྗོད་བྱ་དོན་དང་མྲན་སའི་བསྟནའང་
ཡང་པ་ཅིགི་ས་བསྟཤོས་ཉིད་ལ་བརྗོད་བྱའི་དོན་ང་མུན་ཀྱང་དོནདི་རྟས་སུ་བླང་བྱ་མ་ཡིན་ཏི་སོག་སོ་སན་ཙི་ཀ་ཡི་ཡུལ་དུ་མ་འག་མ་མིན་སགི་བརཤོས་བཞིན་ནོ་ཟར་སག་
ལོག་རྟོག་གརྟན་པརི་ྋགོས་སར་བསྟན་ནོ། སང་ཁ་ཅིགིས་བསྲན་བཙོས་འདི་ལ་བརྗེད་བྱ་དང་དགོས་ས་གཉིས་ཡོད་ཀྱང་མཁུར གི་འཁྲུས་ཐོས་ནུས་ས་མཱ་ཡིན་ཏ། ཀྱ་འཇོག་
ནོའི་་ནུག་གྱི་ནོར་ཁུ་མེན་སའི་བཛྲཤོས་སྐུའོ་སྐམ་སའི་ལོག་རྟོག་གི་ག༣ན་སིར་རྟིང་དགོས་བསྟནོ་༽ ཡང་ཁ་ཅིག་བསྟནོས་ཉིད་མ་བརྗོད་བྱ་དང་དགོས་ས་རྟིང་དགོས་གསུ་ཡོད་ཀྱང་

། ༄༅། ཁབས་བསྲོཤོས་འདིད་དང་མགཅོས་ར། །འེ་བཙའི་ངད་xཤོ་སྙི་སའི་མོག་རྟོག་གརྟོན་→ས་བར་བརྟན་ས་ཨིན་ནོ ། །པོ་བཅུའི་ནད་ནི ། རྟ་ལུང་ཁུ་ཕྱར་ཨོང་མ་ས། རབ་ཆད་བུ་
དགུ་ཕ་དང་བཅུ \ མདའ་ལྔ་མདུང་ཅིག་འཕངསང་དྲུག། ཨ་རུ་ར་ནི་ཚངབའི་ན་མ་ཕན། ཞེས་སོ། དི་སྐུའི་གྱངས་ངེས་དང་ལུན་སས་མཁར་གུག་གི་འབྲུས་ཐོབ་སར་འགྱུར་ན་འོ།།དེ་སན་གྱི་བསྟན་བཅོས་
ཚོམ་ས་ལ་འཇུག་པའི་རྒྱ་བཤད་ས་སོང༌། རྒྱས་ས། ཁྱལ་བྱུང་མཁྱེན་པའི་མི་ཡོང་གཙང་མསུ། གྱངས་མེད་ཤིས་བྱའི་སྟོང་བརྙན་མ་མྱིས་སར། ཀཟིད་སའི་ཞི་དབྱེར་རི་་བས་བཟང་སོ་ཅན།།ཡོངས་འོན་
༔ བནིས་གཤིན་དི་སས་རྗེས་འནོ་ནོག། དེ་ཆོས་རིན་ཆེན་གླིང་དུ་ཕྱིན་པའི་དུས་༽ །བཤད་སྒྲུབ་ཁ་ཆོས་རུང་ཁྱེར་མི་བྱད་སར་\ ཁོས་དོན་ཏུད་མ་བྱིས་བའི་ནོར་བུ་ཞིག། སྐདི་སའི་མཐུན་རྐྱན་ཊི་སྨིན་འགྲུབ་ཀྱྰར་
ཅིག།ཅེས་སའང་གཞང་ལུཌ་མྱིན་ནའི་དསམ་ཡང་ད་གོ་མཇ་མཁོ་ཆེན་དགོན་ས་༸སྐྱ་མ་བཀྲ་དོན་ཞེས་པའི་བཀའ་བཙམ་མི་ཀློག་ཙམ་དུ་རྨོངས་རྡུམ་ལུ་ཤེས་གསུཾ་ས་ཤཱི་ལ་མཆིང་ཀྲུ་རའ་ཡི་དེ་བཞིན་
མཆོག་གླིང་ཕྲུ་བྲིས་ས་དགེ།དགོན

